This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: app-overview.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibblybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in pedersenfar
Warning--empty year in pedersenfar
Warning--empty journal in renukadevirole
Warning--empty year in renukadevirole
Warning--empty journal in pimsleur1971psychology
Warning--empty journal in leepersonalized
Warning--empty year in leepersonalized
Warning--empty journal in wolfeapplause
Warning--empty year in wolfeapplause
Warning--empty journal in huimproved
Warning--empty year in huimproved
Warning--empty journal in chomsky1969acquisition
Warning--empty journal in asher1977learning
Warning--empty journal in chan2016listen
Warning--empty journal in leeds1990notes

Done.
You've used 72 entries,
            4039 wiz_defined-function locations,
            1172 strings with 18394 characters,
and the built_in function-call counts, 41674 in all, are:
= -- 3308
> -- 894
< -- 277
+ -- 478
- -- 164
* -- 1814
:= -- 6604
add.period$ -- 151
call.type$ -- 72
change.case$ -- 59
chr.to.int$ -- 618
cite$ -- 87
duplicate$ -- 3164
empty$ -- 3688
format.name$ -- 198
if$ -- 9498
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 567
newline$ -- 253
num.names$ -- 72
pop$ -- 1429
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3310
stack$ -- 0
substring$ -- 1506
swap$ -- 2307
text.length$ -- 71
text.prefix$ -- 0
top$ -- 5
type$ -- 72
warning$ -- 15
while$ -- 189
width$ -- 74
write$ -- 655
(There were 15 warnings)
