% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{higgins1983computer}
J.~Higgins, ``Computer assisted language learning,'' \emph{Language Teaching},
  vol.~16, no.~02, pp. 102--114, 1983.

\bibitem{levy1997computer}
M.~Levy, \emph{Computer-assisted language learning: Context and
  conceptualization}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford University
  Press, 1997.

\bibitem{hubbard2008call}
P.~Hubbard, ``Call and the future of language teacher education,'' \emph{Calico
  Journal}, vol.~25, no.~2, pp. 175--188, 2008.

\bibitem{pedersenfar}
M.~Pedersen, ``How far are we in understanding neuroscience and voice, a
  review.''

\bibitem{mitchell2013second}
R.~Mitchell, F.~Myles, and E.~Marsden, \emph{Second language learning
  theories}.\hskip 1em plus 0.5em minus 0.4em\relax Routledge, 2013.

\bibitem{vesselinov2009measuring}
R.~Vesselinov, ``Measuring the effectiveness of rosetta stone,'' \emph{Rosetta
  Stone}, 2009.

\bibitem{vesselinov2012duolingo}
R.~Vesselinov and J.~Grego, ``Duolingo effectiveness study,'' \emph{City
  University of New York, USA}, 2012.

\bibitem{von2013duolingo}
L.~von Ahn, ``Duolingo: learn a language for free while helping to translate
  the web,'' in \emph{Proceedings of the 2013 international conference on
  Intelligent user interfaces}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2013, pp. 1--2.

\bibitem{pimsleur2013learn}
P.~Pimsleur, \emph{How to learn a foreign language}.\hskip 1em plus 0.5em minus
  0.4em\relax Simon and Schuster, 2013.

\bibitem{pimsleur1966testing}
------, ``Testing foreign language learning,'' \emph{Trends in language
  teaching}, pp. 175--214, 1966.

\bibitem{pimsleur1971psychology}
P.~Pimsleur and T.~Quinn, ``The psychology of second language learning: Papers
  from the second international congress of applied linguistics, cambridge,
  8-12 september 1969.'' 1971.

\bibitem{godwin2010emerging}
R.~Godwin-Jones, ``Emerging technologies from memory palaces to spacing
  algorithms: approaches to secondlanguage vocabulary learning,''
  \emph{Language, Learning \& Technology}, vol.~14, no.~2, pp. 4--11, 2010.

\bibitem{pino2011busuu}
N.~PINO, ``Busuu. com vs. lang-8: Evaluating the acquisition of the writing
  skills,'' \emph{International Journal of Education and Development using
  Information and Communication Technology (IJEDICT)}, no.~17, p.~2, 2011.

\bibitem{ketyi2013using}
A.~K{\'e}tyi, ``Using smart phones in language learning--a pilot study to turn
  call into mall,'' in \emph{Proceedings of EUROCALL}, vol.~20, 2013, pp.
  129--134.

\bibitem{jee2009livemocha}
M.~J. Jee and M.~J. Park, ``Livemocha as an online language-learning
  community,'' \emph{Calico Journal}, vol.~26, no.~2, pp. 448--456, 2009.

\bibitem{liaw2011review}
M.-L. Liaw, ``Review of livemocha,'' \emph{Language, Learning \& Technology},
  vol.~15, no.~1, p.~36, 2011.

\bibitem{eskenazi2007nativeaccenttm}
M.~Eskenazi, A.~Kennedy, C.~Ketchum, R.~Olszewski, and G.~Pelton, ``The
  nativeaccenttm pronunciation tutor: measuring success in the real world.'' in
  \emph{SLaTE}.\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2007, pp.
  124--127.

\bibitem{franco1997automatic}
H.~Franco, L.~Neumeyer, Y.~Kim, and O.~Ronen, ``Automatic pronunciation scoring
  for language instruction,'' in \emph{Acoustics, Speech, and Signal
  Processing, 1997. ICASSP-97., 1997 IEEE International Conference on},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 1471--1474.

\bibitem{minematsu2004pronunciation}
N.~Minematsu, ``Pronunciation assessment based upon the phonological
  distortions observed in language learners' utterances.'' in
  \emph{Interspeech}, 2004.

\bibitem{van2016evaluating}
J.~van Doremalen, L.~Boves, J.~Colpaert, C.~Cucchiarini, and H.~Strik,
  ``Evaluating automatic speech recognition-based language learning systems: a
  case study,'' \emph{Computer Assisted Language Learning}, pp. 1--19, 2016.

\bibitem{mccrocklin2016pronunciation}
S.~M. McCrocklin, ``Pronunciation learner autonomy: The potential of automatic
  speech recognition,'' \emph{System}, vol.~57, pp. 25--42, 2016.

\bibitem{leepersonalized}
A.~Lee, N.~F. Chen, and J.~Glass, ``Personalized mispronunciation detection and
  diagnosis based on unsupervised error pattern discovery.''

\bibitem{cincarek2009automatic}
T.~Cincarek, R.~Gruhn, C.~Hacker, E.~N{\"o}th, and S.~Nakamura, ``Automatic
  pronunciation scoring of words and sentences independent from the
  non-native’s first language,'' \emph{Computer Speech \& Language}, vol.~23,
  no.~1, pp. 65--88, 2009.

\bibitem{kim1997automatic}
Y.~Kim, H.~Franco, and L.~Neumeyer, ``Automatic pronunciation scoring of
  specific phone segments for language instruction.'' in \emph{Eurospeech},
  1997.

\bibitem{wolfeapplause}
N.~Wolfe, V.~V. Vemuri, L.~J. Martin, F.~Metze, and A.~W. Black, ``Applause: A
  learning tool for low-resource languages.''

\bibitem{chen2004automatic}
J.-C. Chen, J.-S.~R. Jang, J.-Y. Li, and M.-C. Wu, ``Automatic pronunciation
  assessment for mandarin chinese,'' in \emph{Multimedia and Expo, 2004.
  ICME'04. 2004 IEEE International Conference on}, vol.~3.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2004, pp. 1979--1982.

\bibitem{huimproved}
W.~Hu, Y.~Qian, and F.~K. Soong, ``An improved dnn-based approach to
  mispronunciation detection and diagnosis of l2 learners’ speech.''

\bibitem{patil2016detection}
V.~V. Patil and P.~Rao, ``Detection of phonemic aspiration for spoken hindi
  pronunciation evaluation,'' \emph{Journal of Phonetics}, vol.~54, pp.
  202--221, 2016.

\bibitem{maqsood2016complete}
M.~Maqsood, H.~A. Habib, T.~Nawaz, and K.~Z. Haider, ``A complete
  mispronunciation detection system for arabic phonemes using svm,''
  \emph{IJCSNS}, vol.~16, no.~3, p.~30, 2016.

\bibitem{cucchiarini1997automatic}
C.~Cucchiarini, H.~Strik, and L.~Boves, ``Automatic evaluation of dutch
  pronunciation by using speech recognition technology,'' in \emph{Automatic
  Speech Recognition and Understanding, 1997. Proceedings., 1997 IEEE Workshop
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 622--629.

\bibitem{bernstein1990automatic}
J.~Bernstein, M.~Cohen, H.~Murveit, D.~Rtischev, and M.~Weintraub, ``Automatic
  evaluation and training in english pronunciation.'' in \emph{ICSLP}, vol.~90,
  1990, pp. 1185--1188.

\bibitem{brown1996performance}
G.~Brown, K.~Malmkjaer, and J.~Williams, \emph{Performance and competence in
  second language acquisition}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge university press, 1996.

\bibitem{renukadevirole}
D.~Renukadevi, ``The role of listening in language acquisition; the challenges
  \& strategies in teaching listening.''

\bibitem{feyten1991power}
C.~M. Feyten, ``The power of listening ability: An overlooked dimension in
  language acquisition,'' \emph{The modern language journal}, vol.~75, no.~2,
  pp. 173--180, 1991.

\bibitem{nunan2002listening}
D.~Nunan, ``Listening in language learning,'' \emph{Methodology in language
  teaching: An anthology of current practice}, pp. 238--241, 2002.

\bibitem{ferris1996academic}
D.~Ferris and T.~Tagg, ``Academic listening/speaking tasks for esl students:
  Problems, suggestions, and implications,'' \emph{TESOL Quarterly}, pp.
  297--320, 1996.

\bibitem{glanzer1971repetition}
M.~Glanzer and A.~Duarte, ``Repetition between and within languages in free
  recall,'' \emph{Journal of Verbal Learning and Verbal Behavior}, vol.~10,
  no.~6, pp. 625--630, 1971.

\bibitem{wozniak2007supermemo}
P.~Wozniak, ``Supermemo 2004,'' \emph{TESL EJ}, vol.~10, no.~4, pp. 1--12,
  2007.

\bibitem{wozniak1990supermemo}
P.~Wozniak and K.~Biedalak, ``The supermemo method-optimization of learning,''
  \emph{Poznan: Informatyka}, pp. 1--9, 1990.

\bibitem{cuddy1982forgetting}
L.~J. Cuddy and L.~L. Jacoby, ``When forgetting helps memory: An analysis of
  repetition effects,'' \emph{Journal of Verbal Learning and Verbal Behavior},
  vol.~21, no.~4, pp. 451--467, 1982.

\bibitem{hannun2014deep}
A.~Hannun, C.~Case, J.~Casper, B.~Catanzaro, G.~Diamos, E.~Elsen, R.~Prenger,
  S.~Satheesh, S.~Sengupta, A.~Coates \emph{et~al.}, ``Deep speech: Scaling up
  end-to-end speech recognition,'' \emph{arXiv preprint arXiv:1412.5567}, 2014.

\bibitem{hinton2012deep}
G.~Hinton, L.~Deng, D.~Yu, G.~E. Dahl, A.-r. Mohamed, N.~Jaitly, A.~Senior,
  V.~Vanhoucke, P.~Nguyen, T.~N. Sainath \emph{et~al.}, ``Deep neural networks
  for acoustic modeling in speech recognition: The shared views of four
  research groups,'' \emph{Signal Processing Magazine, IEEE}, vol.~29, no.~6,
  pp. 82--97, 2012.

\bibitem{chan2016listen}
W.~Chan, N.~Jaitly, Q.~V. Le, and O.~Vinyals, ``Listen, attend and spell: A
  neural network for large vocabulary conversational speech recognition,''
  2016.

\bibitem{reed2016learning}
S.~Reed, Z.~Akata, H.~Lee, and B.~Schiele, ``Learning deep representations of
  fine-grained visual descriptions,'' in \emph{Proceedings of the IEEE
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2016.

\bibitem{tran2016rich}
K.~Tran, X.~He, L.~Zhang, J.~Sun, C.~Carapcea, C.~Thrasher, C.~Buehler, and
  C.~Sienkiewicz, ``Rich image captioning in the wild,'' \emph{arXiv preprint
  arXiv:1603.09016}, 2016.

\bibitem{swain1998interaction}
M.~Swain and S.~Lapkin, ``Interaction and second language learning: Two
  adolescent french immersion students working together,'' \emph{The modern
  language journal}, vol.~82, no.~3, pp. 320--337, 1998.

\bibitem{genesee1987learning}
F.~Genesee, \emph{Learning through two languages: Studies of immersion and
  bilingual education}.\hskip 1em plus 0.5em minus 0.4em\relax Newbury house
  publishers, 1987.

\bibitem{johnson1997immersion}
R.~K. Johnson and M.~Swain, \emph{Immersion education: International
  perspectives}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University
  Press, 1997.

\bibitem{howard2005second}
M.~Howard, ``Second language acquisition in a study abroad context: A
  comparative investigation of the effects of study abroad and foreign language
  instruction on the l2 learner’s grammatical development,''
  \emph{Investigations in instructed second language acquisition. Studies on
  Language Acquisition}, vol.~25, pp. 495--530, 2005.

\bibitem{leeds1990notes}
W.~Leeds-Hurwitz, ``Notes in the history of intercultural communication: The
  foreign service institute and the mandate for intercultural training,'' 1990.

\bibitem{seuren1966grammar}
P.~A. Seuren and R.~E. Longacre, ``Grammar discovery procedures. a field
  manual,'' 1966.

\bibitem{crowley2007field}
T.~Crowley, \emph{Field linguistics: a beginner's guide}.\hskip 1em plus 0.5em
  minus 0.4em\relax OUP Oxford, 2007.

\bibitem{lawler1998using}
J.~Lawler, \emph{Using computers in linguistics: a practical guide}.\hskip 1em
  plus 0.5em minus 0.4em\relax Psychology Press, 1998.

\bibitem{eskenazi2013crowdsourcing}
M.~Eskenazi, G.-A. Levow, H.~Meng, G.~Parent, and D.~Suendermann,
  \emph{Crowdsourcing for speech processing: Applications to data collection,
  transcription and assessment}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2013.

\bibitem{parent2011speaking}
G.~Parent and M.~Eskenazi, ``Speaking to the crowd: Looking at past
  achievements in using crowdsourcing for speech and predicting future
  challenges.'' in \emph{INTERSPEECH}.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 2011, pp. 3037--3040.

\bibitem{callison2010creating}
C.~Callison-Burch and M.~Dredze, ``Creating speech and language data with
  amazon's mechanical turk,'' in \emph{Proceedings of the NAACL HLT 2010
  Workshop on Creating Speech and Language Data with Amazon's Mechanical
  Turk}.\hskip 1em plus 0.5em minus 0.4em\relax Association for Computational
  Linguistics, 2010, pp. 1--12.

\bibitem{surowiecki2005wisdom}
J.~Surowiecki, \emph{The wisdom of crowds}.\hskip 1em plus 0.5em minus
  0.4em\relax Anchor, 2005.

\end{thebibliography}
