\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgins1983computer}
\citation{levy1997computer}
\citation{hubbard2008call}
\citation{pedersenfar}
\citation{mitchell2013second}
\citation{vesselinov2009measuring}
\citation{vesselinov2012duolingo}
\citation{von2013duolingo}
\citation{brown1996performance}
\citation{renukadevirole}
\citation{feyten1991power}
\citation{nunan2002listening}
\citation{ferris1996academic}
\citation{pimsleur2013learn}
\citation{pimsleur1966testing}
\citation{pimsleur1971psychology}
\citation{godwin2010emerging}
\citation{pino2011busuu}
\citation{ketyi2013using}
\citation{jee2009livemocha}
\citation{liaw2011review}
\citation{eskenazi2007nativeaccenttm}
\citation{franco1997automatic}
\citation{minematsu2004pronunciation}
\citation{van2016evaluating}
\citation{mccrocklin2016pronunciation}
\citation{leepersonalized}
\citation{cincarek2009automatic}
\citation{kim1997automatic}
\citation{wolfeapplause}
\citation{chen2004automatic}
\citation{huimproved}
\citation{patil2016detection}
\citation{maqsood2016complete}
\citation{cucchiarini1997automatic}
\citation{bernstein1990automatic}
\citation{eskenazi2007nativeaccenttm}
\citation{glanzer1971repetition}
\citation{wozniak2007supermemo}
\citation{wozniak1990supermemo}
\citation{cuddy1982forgetting}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Discussion \& Methodology}{1}{section.2}}
\citation{hannun2014deep}
\citation{hinton2012deep}
\citation{chan2016listen}
\citation{reed2016learning}
\citation{tran2016rich}
\citation{swain1998interaction}
\citation{genesee1987learning}
\citation{johnson1997immersion}
\citation{howard2005second}
\citation{leeds1990notes}
\citation{seuren1966grammar}
\citation{crowley2007field}
\citation{lawler1998using}
\citation{eskenazi2013crowdsourcing}
\citation{parent2011speaking}
\citation{callison2010creating}
\citation{surowiecki2005wisdom}
\citation{baker19931}
\citation{wolfeapplause}
\citation{wikipimsleur}
\citation{wolfeclap}
\citation{vesselinov2012duolingo}
\citation{garcia2013learning}
\citation{wolfeclap}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Mobile Education App}{2}{subsection.3.1}}
\citation{peacecorps}
\citation{fsi}
\citation{livelingua}
\citation{ucla}
\citation{celt}
\bibstyle{IEEEtran}
\bibdata{bibblybib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Bootstrapping Existing Language Resources}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Building Structured Lessons From Disorganzied Data}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Crowd Data Acquisition and Speech Assessment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Guided Language Discovery}{3}{subsection.3.3}}
