\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{higgins1983computer}
\citation{levy1997computer}
\citation{hubbard2008call}
\citation{pedersenfar}
\citation{mitchell2013second}
\citation{vesselinov2009measuring}
\citation{vesselinov2012duolingo}
\citation{von2013duolingo}
\citation{brown1996performance}
\citation{renukadevirole}
\citation{feyten1991power}
\citation{nunan2002listening}
\citation{ferris1996academic}
\citation{pimsleur2013learn}
\citation{pimsleur1966testing}
\citation{pimsleur1971psychology}
\citation{godwin2010emerging}
\citation{pino2011busuu}
\citation{ketyi2013using}
\citation{jee2009livemocha}
\citation{liaw2011review}
\citation{eskenazi2007nativeaccenttm}
\citation{franco1997automatic}
\citation{minematsu2004pronunciation}
\citation{van2016evaluating}
\citation{mccrocklin2016pronunciation}
\citation{leepersonalized}
\citation{cincarek2009automatic}
\citation{kim1997automatic}
\citation{wolfeapplause}
\citation{chen2004automatic}
\citation{huimproved}
\citation{patil2016detection}
\citation{maqsood2016complete}
\citation{cucchiarini1997automatic}
\citation{bernstein1990automatic}
\citation{eskenazi2007nativeaccenttm}
\citation{chomsky1964aspects}
\citation{chomsky1969acquisition}
\citation{chomsky1972language}
\citation{krashen1985input}
\citation{krashen1982principles}
\citation{asher1977learning}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Discussion \& Methodology}{1}{section.2}}
\citation{glanzer1971repetition}
\citation{wozniak2007supermemo}
\citation{wozniak1990supermemo}
\citation{cuddy1982forgetting}
\citation{hannun2014deep}
\citation{hinton2012deep}
\citation{chan2016listen}
\citation{reed2016learning}
\citation{tran2016rich}
\citation{swain1998interaction}
\citation{genesee1987learning}
\citation{johnson1997immersion}
\citation{howard2005second}
\citation{leeds1990notes}
\citation{seuren1966grammar}
\citation{crowley2007field}
\citation{lawler1998using}
\citation{eskenazi2013crowdsourcing}
\citation{parent2011speaking}
\citation{callison2010creating}
\citation{surowiecki2005wisdom}
\citation{baker19931}
\citation{wolfeapplause}
\citation{wikipimsleur}
\citation{wolfeclap}
\citation{vesselinov2012duolingo}
\citation{garcia2013learning}
\@writefile{toc}{\contentsline {section}{\numberline {3} Proposed System}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Mobile Education App}{2}{subsection.3.1}}
\citation{wolfeclap}
\citation{peacecorps}
\citation{fsi}
\citation{livelingua}
\citation{ucla}
\citation{celt}
\bibstyle{IEEEtran}
\bibdata{bibblybib}
\bibcite{higgins1983computer}{1}
\bibcite{levy1997computer}{2}
\bibcite{hubbard2008call}{3}
\bibcite{pedersenfar}{4}
\bibcite{mitchell2013second}{5}
\bibcite{vesselinov2009measuring}{6}
\bibcite{vesselinov2012duolingo}{7}
\bibcite{von2013duolingo}{8}
\bibcite{brown1996performance}{9}
\bibcite{renukadevirole}{10}
\bibcite{feyten1991power}{11}
\bibcite{nunan2002listening}{12}
\bibcite{ferris1996academic}{13}
\bibcite{pimsleur2013learn}{14}
\bibcite{pimsleur1966testing}{15}
\bibcite{pimsleur1971psychology}{16}
\bibcite{godwin2010emerging}{17}
\bibcite{pino2011busuu}{18}
\bibcite{ketyi2013using}{19}
\bibcite{jee2009livemocha}{20}
\bibcite{liaw2011review}{21}
\bibcite{eskenazi2007nativeaccenttm}{22}
\bibcite{franco1997automatic}{23}
\bibcite{minematsu2004pronunciation}{24}
\bibcite{van2016evaluating}{25}
\bibcite{mccrocklin2016pronunciation}{26}
\bibcite{leepersonalized}{27}
\bibcite{cincarek2009automatic}{28}
\bibcite{kim1997automatic}{29}
\bibcite{wolfeapplause}{30}
\bibcite{chen2004automatic}{31}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Bootstrapping Existing Language Resources}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Building Structured Lessons From Disorganzied Data}{3}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Crowd Data Acquisition and Speech Assessment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Guided Language Discovery}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{3}{section.4}}
\bibcite{huimproved}{32}
\bibcite{patil2016detection}{33}
\bibcite{maqsood2016complete}{34}
\bibcite{cucchiarini1997automatic}{35}
\bibcite{bernstein1990automatic}{36}
\bibcite{chomsky1964aspects}{37}
\bibcite{chomsky1969acquisition}{38}
\bibcite{chomsky1972language}{39}
\bibcite{krashen1985input}{40}
\bibcite{krashen1982principles}{41}
\bibcite{asher1977learning}{42}
\bibcite{glanzer1971repetition}{43}
\bibcite{wozniak2007supermemo}{44}
\bibcite{wozniak1990supermemo}{45}
\bibcite{cuddy1982forgetting}{46}
\bibcite{hannun2014deep}{47}
\bibcite{hinton2012deep}{48}
\bibcite{chan2016listen}{49}
\bibcite{reed2016learning}{50}
\bibcite{tran2016rich}{51}
\bibcite{swain1998interaction}{52}
\bibcite{genesee1987learning}{53}
\bibcite{johnson1997immersion}{54}
\bibcite{howard2005second}{55}
\bibcite{leeds1990notes}{56}
\bibcite{seuren1966grammar}{57}
\bibcite{crowley2007field}{58}
\bibcite{lawler1998using}{59}
\bibcite{eskenazi2013crowdsourcing}{60}
\bibcite{parent2011speaking}{61}
\bibcite{callison2010creating}{62}
\bibcite{surowiecki2005wisdom}{63}
\bibcite{baker19931}{64}
\bibcite{wikipimsleur}{65}
\bibcite{wolfeclap}{66}
\bibcite{garcia2013learning}{67}
\bibcite{peacecorps}{68}
\bibcite{fsi}{69}
\bibcite{livelingua}{70}
\bibcite{ucla}{71}
\bibcite{celt}{72}
