This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: app-overview.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibblybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in pedersenfar
Warning--empty year in pedersenfar
Warning--empty journal in pimsleur1971psychology
Warning--empty journal in leepersonalized
Warning--empty year in leepersonalized
Warning--empty journal in wolfeapplause
Warning--empty year in wolfeapplause
Warning--empty journal in huimproved
Warning--empty year in huimproved
Warning--empty journal in renukadevirole
Warning--empty year in renukadevirole
Warning--empty journal in chan2016listen
Warning--empty journal in leeds1990notes

Done.
You've used 66 entries,
            4039 wiz_defined-function locations,
            1142 strings with 17791 characters,
and the built_in function-call counts, 39479 in all, are:
= -- 3136
> -- 865
< -- 274
+ -- 464
- -- 157
* -- 1736
:= -- 6198
add.period$ -- 139
call.type$ -- 66
change.case$ -- 56
chr.to.int$ -- 618
cite$ -- 79
duplicate$ -- 2968
empty$ -- 3449
format.name$ -- 190
if$ -- 9009
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 531
newline$ -- 237
num.names$ -- 66
pop$ -- 1338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3121
stack$ -- 0
substring$ -- 1500
swap$ -- 2201
text.length$ -- 68
text.prefix$ -- 0
top$ -- 5
type$ -- 66
warning$ -- 13
while$ -- 182
width$ -- 68
write$ -- 610
(There were 13 warnings)
